server {
    listen       80 default;
    listen  [::]:80;
    server_name iwibarngsbryn.f5.si;

    location ^~ /.well-known {
        root /usr/share/nginx/html;
    }
    location / {
       root /usr/share/nginx/html;
    } 
}
