@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}

body {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
}

#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);
  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--line-clr);
  position: absolute;
  bottom: 0;
  left: 0;
}

#sidebar.close {
  padding: 5px;
  width: 60px;
}

#sidebar ul {
  list-style: none;
}

#sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

#sidebar .logo {
  font-weight: 600;
}

#sidebar ul li.active a {
  color: var(--accent-clr);
}

#sidebar ul li.active a svg {
  fill: var(--accent-clr);
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-clr);
}

#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--hover-clr);
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;
}

#sidebar .sub-menu > div {
  overflow: hidden;
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}

.dropdown-btn svg {
  transition: 200ms ease;
}

.rotate svg:last-child {
  rotate: 180deg;
}

#sidebar .sub-menu a {
  padding-left: 2em;
}

#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;
}

#toggle-btn svg {
  transition: rotate 150ms ease;
}

#toggle-btn:hover {
  background-color: var(--hover-clr);
}

main {
  padding: min(30px, 7%);
  padding-top: 80px;
}

main p {
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}

.container {
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);
}

.container h2,
.container p {
  margin-top: 1em;
}

.container p1 {
  color: var(--secondary-text-clr);
  margin-top: 1em;
  font: inherit;
  font-size: 16px;
}

#dynamic-container {
  display: none;
}

@media (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }

  main {
    padding: 2em 1em 60px 1em;
    padding-top: 80px;
  }

  .container {
    border: none;
    padding: 0;
  }

  #dynamic-container {
    display: block;
  }

  #sidebar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--line-clr);
    padding: 0;
    position: sticky;
    top: 0;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  #sidebar > ul {
    padding: 0;
    display: grid;
    grid-auto-columns: 180px;
    grid-auto-flow: column;
    align-items: center;
  }

  #sidebar ul li {
    height: 120%;
    margin-left: 30px;
  }

  #sidebar ul a,
  #sidebar ul .dropdown-btn {
    width: 100px;
    height: 60px;
    padding: 0;
    border-radius: 0;
    justify-content: center;
  }

  #sidebar ul > li:first-child {
    display: none;
  }

  #sidebar ul li .sub-menu.show {
    position: fixed;
    margin-right: 60px;
    top: 60px;
    left: 0;
    box-sizing: border-box;
    height: auto;
    width: 100%;
    background-color: var(--hover-clr);
    border-bottom: 1px solid var(--line-clr);
    display: flex;
    justify-content: center;
    z-index: 1000;
  }

  #sidebar ul li .sub-menu.show > div {
    overflow-x: auto;
  }

  #sidebar ul li .sub-menu.show li {
    display: inline-flex;
  }

  #sidebar ul li .sub-menu.show a {
    box-sizing: border-box;
    padding: 1em;
    width: auto;
    justify-content: center;
  }

  #sidebar:has(.sub-menu.show) {
    height: 120px;
  }

  .item {
    flex-direction: column;
    align-items: center;
  }

  .item h3 {
    margin-top: 10px;
  }

  #dynamic-container0 {
    display: none;
  }
}

@media (min-width: 801px) {
  #dynamic-container0 {
    display: block;
  }
}

.item {
  gap: 20px;
  display: flex;
  align-items: center;
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);
  margin-left: auto;
}

.description-box {
  /* margin-right: auto; */
  margin-left: auto;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--line-clr);
  margin-left: auto;
  max-width: 250px;
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.container {
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  width: 80%;
}

.line {
  width: 100%;
  height: 1px;
  background-color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

.copy-button {
  padding: 10px 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  transition: 0.3s;
}

.copy-button:hover {
  background-color: #0056b3;
}

.map-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -20px;
}

.map-link a {
  font-size: 1.5em;
}